{
  "Token": {
    "Issuer": "TokenIssuer",
    "Audience": "TokenAudience",
    "SecurityKey": "My super secret jwt token security key."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
